# ELCC

./: EnvApp.sln
EnvApp/: EnvApp.csproj  PaginatedList.cs  Program.cs  Startup.cs
EnvApp/Controllers/: HomeController.cs  NR_UserController.cs  ProfileController.cs  Project_ScreenController.cs  TypeOnesController.cs
EnvApp/DTOs/: ProjScreenDTO.cs  TypeOneDTO.cs  TypeTwoDTO.cs
EnvApp/Models/: ErrorViewModel.cs
EnvApp/Models/DB/: NR_User.cs  Natural_ResourcesContext.cs  ProjectScreen.cs  Project_Screen.cs  TypeOne.cs  TypeTwo.cs
EnvApp/Properties/: launchSettings.json
EnvApp/Properties/PublishProfiles/: FolderProfile.pubxml
EnvApp/ViewModels/: MyProjectsViewModel.cs
EnvApp/Views/: _ViewImports.cshtml
EnvApp/Views/Home/: Index.cshtml
EnvApp/Views/NR_User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnvApp/Views/Profile/: Index.cshtml
EnvApp/Views/Project_Screen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnvApp/Views/Shared/: _Layout.cshtml
EnvApp/Views/TypeOnes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
